src/main/resources/graphql/product.graphqls

type Product {
    id: UUID
    title: String
    description: String
    price: BigDecimal
    availableAmount: Int
}

input ProductInput {
    id: UUID
    title: String!
    description: String!
    price: BigDecimal!
    availableAmount: Int!
}

input ProductFilter {
    title: String
    priceFrom: BigDecimal
    priceTo: BigDecimal
    isAvailable: Boolean
}

extend type Query {
    searchProducts(filter: ProductFilter!): [Product]!
    getProduct(id: UUID): Product
}

extend type Mutation {
    createProduct(productInput: ProductInput): OperationResult!
    updateProduct(productInput: ProductInput): OperationResult!
    deleteProduct(id: UUID): OperationResult!
}
